<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant web page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }


        /* Navigation */
        .nav {
            background-color: #e64b40;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .nav a {
            float:left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
        }
        .nav img.logo {
            display: inline-block;
            width: 20px; 
            height: auto; 
            margin-right: 5px; 
            vertical-align: middle; 
            text-align: right;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main-content {
            display: flex;
            flex-direction: column;
        }

        .section-1, .section-2 {
            background: linear-gradient(45deg, #fce973, #d6a6d2); 
            padding-left: 4%;
            
        }

        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .text {
            margin-left: 1rem;
            padding-top: 10%;
            padding-bottom: 20%;
            
        }
        .text h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .text p {
            font-size: 1.2rem;
            align-items: center; 
            
        }

        .image-container {
            width: 60%; 
        }      

        button {
            background-color: #e45952;
            color: white;
            padding: 6px 12px; 
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #d66e5c;
        }

        .nav img {
            display: inline-block;
            width: 20px; 
            height: auto; 
            margin-left: 5px; 
            vertical-align: middle; 
        }
        
        .container2{
            display: flex;
            align-items: center;
        }

        .dish{
            max-width: 300px;  
            height: 100%;
            float: left;
            min-height: 100px;
        }
        
        .pic2{
            display: flex;
            flex-direction: column;
            padding-right: 4%;      
        }

        .pic3{
            display: flex;
            flex-direction: row;
            padding: 4%;  
        }

        .res{
            max-width: 250px;
            float: left;
            min-height: 100px;
            padding-bottom: 4%;  
        }

        .street{
            max-width: 250px;
            float: left;
            min-height: 100px;    
        }
        .container2{
            margin: 100px auto;
            width: 75%;
        }
        .text2{
            background-color: #e45952;
            width: 100%;
            height: 100%;
            padding-right: 1%;
            padding-bottom:1% ;
            padding-top: 1%;
            padding-left: 1%;
        }
       
        .text2 h6{
            padding: 10px;
        }
        .text2 p{ 
            padding: 10px;
        }

        .text2 img {
            display: inline-block;
            width: 20px; 
            height: auto; 
            margin-left: 5px; 
            vertical-align: middle; 
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#home">Home</a>
        <a href="#order">Order</a>
        <a href="#food">Food</a>
        <a href="#restaurant">Restaurant</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact-us">Contact Us</a>
        <a href="#contact-us">
        <img src="menu-bar.png" alt="Logo" class="logo">
        </a>
    </div>

    <div class="main-content">
        <section class="section-1">
            
            <div class="container1">
                
                    <div class="text">
                        <h1>LOREM IPSUM</h1>
                        <div class="paragraph-container"> 
                            <p class="left-align"> 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                <br> 
                                Vivamus id est vitae dolor rhoncus tristique. Maecenas metus
                                <br> 
                                quam rhoncus euismod lorem in, sollicitudin viverra eros.
                                <br>
                                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                            </p>
                        </div>
                        <button>Click me</button> 
                    </div>

                <div class="image-container">
                    <img src="Burger.jpg" alt="Cheese Burger" style="width:100%;" >
                </div>
            </div>

        </section>
        
        
        <section class="section-2">
            <div class="container2">
                
                <div class="pic3">
                    <div class="pic2">

                        <img src="Restaurant.jpg" alt="Poster with various food items" class="res">    
                        <img src="street.jpg" alt="Poster with various food items" class="street">

                    </div>
                    <div>

                        <img src="dishes.jpg" alt="Poster with various food items" class="dish">

                    </div>
            </div>

                <div class="text2">
                        <h6 style="font-size: 100%;">LOREM IPSUM</h6>
                        <p style="font-size: 200%;">
                            LOREM IPSUM
                            <br>
                            SET ADEMIR
                        </p>
                        <p>
                            Click <img src="arrow.png" alt="Logo" class="logo">
                        </p>
                </div>

            </div>
        </section>
    </div>
</body>
</html>
